FROM ubuntu:latest

RUN apt-get update && \
  apt-get install -y tmux git make golang-go wget unzip psmisc jq

# Binaries versions
# Remember to update the hermes compatibility mode when bumping the versions
# https://hermes.informal.systems/documentation/configuration/comet-compat-mode.html
ENV OSMOSISD_VERSION="25.0.0" \
  CELESTIA_APP_VERSION="1.11.0" \
  HERMES_VERSION="1.9.0"

# Prepare the container environment
RUN mkdir /milkiway
COPY ./* /milkiway/
COPY ./bins /milkiway/bins
COPY ./utils /milkiway/utils
WORKDIR /milkiway

# Install binaries
RUN bash -c "source /milkiway/bins/download.sh && \
  ensure_installed osmosisd && \
  ensure_installed celestia-appd && \
  ensure_installed hermes"

RUN ./local-osmosis-testnet-new.sh
# Reduce unbonding time to 6 minutes
RUN UNBONDING_TIME=360s ./local-celestia-testnet-multi-new.sh

# Reduce the trust threshold according to the fast unbonding time
RUN sed -i -E 's|14d|300s|g' ./hermes-config.toml

EXPOSE 26661
EXPOSE 26657
EXPOSE 1317
EXPOSE 1314
EXPOSE 9090

# As the relayer times out very fast, we do create a bridge on start of the docker.
# Continues runs will though create new bridges so you need to reset the docker every time.
CMD ./local-celestia-testnet-multi-continue.sh && \
    ./local-osmosis-testnet-continue.sh && \
    ./check-node-running.sh osmosis1 && \
    ./check-node-running.sh celestia1 && \
    ./local-hermes-new.sh && \
    ./local-account.sh && \
    tail -f /dev/null
